DB_HOST=69.197.176.221
DB_PORT=5432
DB_USERNAME=lattelink
DB_PASSWORD=lattelink123
DB_NAME=payment_subscription_db
PAYPAL_CLIENT_ID = AR3R25__-yeuY-5zRywtuF5bHPM-XGZktAILTVX5aQhuJyl46C2tJNiasieVcM3ERRT4DTQ0N3HKCI2t
PAYPAL_CLIENT_SECRET = EJ9gbRKpXMlbS2URjWnHjbXaJ7jaPC3PTmCUFMDvrPkXFy9h60WdHXZZRDj0t620R_7QBOJd_6kTYqKP
COMPANY_NAME=LATTELINK
PAYPAL_RETURN_URL=https://lattelinkapp.com/subscriptions/return
PAYPAL_CANCEL_URL=https://lattelinkapp.com/subscriptions/cancel

PAYPAL_WEBHOOK_ID = 5J472599TC6918324
SMTP_HOST =
SMTP_PORT =
SMTP_USER = 
SMTP_PASS =